DEBUG=True
DB_NAME=muhasabah_d
DB_USER=postgres
DB_PASSWORD=08068166679Aa.
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_ORIGINS=http://localhost:3000

SECRET_KEY=django-insecure-266z$k-p4+6!27yd!*$4$q5)+xxodayhpytvy$j%k6!5ubj=l-
DEBUG=True
